<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WebEng1 TINF23B2</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>WebEng1 TINF23B2 Content</h1>
		<ul>
			<li><a href="./intro/">Intro</a></li>
			<li><a href="./html/">HTML</a></li>
			<li><a href="./css/">CSS</a></li>
		</ul>
	</body>
</html>
