<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>WebEng1: Intro</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">

	<style>
		footer {
			position: absolute;
			bottom: 10px;
			left: 40px;
			right: 40px;
			height: 44px;
			text-align: center;
			border-top: 2px solid #99162e;
			border-bottom: 2px solid #99162e;
		}

		footer img {
			margin: 2px !important;
			padding: 0 !important;
		}

		iframe {
			background-color: white;
		}

		iframe.mindmap {
			width: 100%;
			height: 50vh;
		}

		.smaller-font {
			font-size: smaller;
		}
	</style>
</head>

<!--
	PDF-Export (/?view=print, https://revealjs.com/pdf-export/)
	Tag 1: 1-12,14
-->

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Webengineering 1 <br> TINF23B2</h1>
				<p>
					Christoph Häfner
				</p>

				<hr>
				<a href="#" id="firstSlideThemeToggle" onclick="toggleDarkmode()">Zu Darkmode Wechseln</a>
			</section>
			<section>
				<h2>Moodle</h2>
				<p>
					Termine und PDFs für alle die Mitschreiben:<br><a
						href="https://moodle.dhbw.de/course/view.php?id=9005">Moodle KA-TINF23B2 WebEng I (Kurs-Id:
						9005)</a>
				</p>
				<p>
					Selbsteinschreibung mit dem Einschreibeschlüssel:<br>"<em>WE2023</em>"
				</p>
			</section>
			<section>
				<h2>Folien</h2>
				<p>
					Slides sind gehostet bei Gitlab.io:<br><a
						href="https://chr1shaefn3r-dhbw.gitlab.io/vorlesung-webeng1/TINF23B2/">chr1shaefn3r-dhbw.gitlab.io/vorlesung-webeng1/TINF23B2/</a>
				</p>
				<p>
					Rapla-Vorlesungsplan:<br><a
						href="https://rapla.dhbw-karlsruhe.de/rapla?page=calendar&user=ritterbusch&file=TINF23BN2&day=8&month=1&year=2024&today=Heute">TINF23B2/2023-01-08</a>
				</p>
				<p class="smaller-font">
					Slide Sourcecode ist auf Gitlab:<br><a
						href="https://gitlab.com/chr1shaefn3r-dhbw/vorlesung-webeng1">dhbw/vorlesung-webeng1</a>
				</p>
				<aside class="notes">
					Die TINF23B2/index.html darf gerne per Merge/Pull-Request von den Studenten aufgehübscht werden
				</aside>
			</section>
			<section>
				<h2>Struktur</h2>
				<p>Aufteilung auf 1. + 2. Semester</p>
				<ul>
					<li>24 Vorlesungsstunden im 1. Semester (8 Termine)</li>
					<li>18 Vorlesungsstunden im 2. Semester (6 Termine)</li>
				</ul>
				<p class="fragment" data-fragment-index="1">
					Kombination aus Vorlesung und Übung/Labor (2 zu 1)
				</p>
				<p class="fragment" data-fragment-index="2">
					Benötigt für die Übungen werden:
				</p>
				<ul class="fragment" data-fragment-index="2">
					<li>Webbrowser (gern verschiedene)</li>
					<li>Texteditor, IDE</li>
					<li>NodeJS (2. Semester)</li>
				</ul>
			</section>
			<section>
				<h2>Termine: 1. Semester</h2>
				<ul>
					<li>08.01.24 Präsenz (A263)</li>
					<li>15.01.24 Präsenz (A263)</li>
					<li>22.01.24 Präsenz (A263)</li>
					<li>29.01.24 Präsenz (A263)</li>
					<li>05.02.24 Präsenz (A263)</li>
					<li>12.02.24 Präsenz (A263)</li>
					<li>19.02.24 Präsenz (A263)</li>
					<li>26.02.24 Präsenz (A263)</li>
				</ul>
			</section>
			<section>
				<h2>Prüfung</h2>
				<p>Prüfungsleistung: Kombinierte Prüfung (KP)</p>
				<ul>
					<li>Klausurarbeit: 90 Minuten, 3 ECTS<br>(Termin am Ende des 2. Semesters)</li>
					<li>Programmentwurf: Praktische Arbeit<br>(in Zusammenarbeit mit Projektmanagement)</li>
				</ul>
				<p>Gewichtung: 75% Klausur, 25% Projekt</p>
			</section>
			<section>
				<h2>Allgemeine Informationen</h2>
				<ul>
					<li>Vorstellungsrunde</li>
					<li class="fragment">Kurssprecher</li>
					<li class="fragment">Slide-Handout vs. <s>Script</s></li>
					<li class="fragment">Übungseinheiten & Lösungen</li>
					<li class="fragment">Gruppenarbeiten</li>
					<li class="fragment">Keine Videoaufzeichnungen</li>
					<li class="fragment">Chatfragen: No, Direktfragen: Yes</li>
					<li class="fragment">Verantwortung der Teilnahme an der (virtuellen) Vorlesung obliegt euch</li>
					<li class="fragment">Pünktlichkeit</li>
				</ul>
			</section>
			<section>
				<h2>Allgemeine Informationen (Präsenz)</h2>
				<ul>
					<li>Pause mit Lüften</li>
					<li class="fragment">Masken</li>
					<li class="fragment">(Kein) Melden</li>
					<li class="fragment">Pinkelpause</li>
					<li class="fragment">Handys</li>
				</ul>
			</section>
			<section>
				<h2>Vorstellung Dozent</h2>
				<p>
					Dozent: Christoph (per du)<br>
					<a href="mailto:haefner.christoph@edu.dhbw-karlsruhe.de">haefner.christoph@edu.dhbw-karlsruhe.de</a>
				</p>
				<p class="fragment" data-fragment-index="1">
					Softwareentwickler @ SAP SE
				</p>
				<ul class="fragment smaller-font" data-fragment-index="1">
					<li>HANA: Full-Stack, Internal-Tooling</li>
					<li>SAC: Frontend, Tabellen-Widget</li>
					<li>CBC: Frontend, Go-Microservice(s)</li>
				</ul>
				<p class="fragment" data-fragment-index="2">
					Akademischer Werdegang
				</p>
				<ul class="fragment smaller-font" data-fragment-index="2">
					<li>Bachelor: DHBW (TINF11B1)</li>
					<li>Master: KIT</li>
				</ul>
			</section>
			<section>
				<h2>Vorlesungsinhalte</h2>
				<ul class="fragment">
					<li>Grundlagen</li>
					<li>Grundlagen</li>
					<li>Grundlagen</li>
					<li>Grundlagen</li>
					<li>Grundlagen</li>
				</ul>
			</section>
			<section>
				<h2>Vorlesungsinhalte</h2>
				<ul>
					<li><b>HTML</b> - Dokument/Struktur</li>
					<li><b>CSS</b> - Darstellung</li>
					<li><b>JavaScript</b> - Browser-Logik</li>
					<li><b>HTTP</b> - Übertragung</li>
					<li><b>NodeJS</b> - Server-Logik</li>
				</ul>
			</section>
			<section>
				<h3>Website - Beispiel</h3>
				<ul>
					<li>Aufrufen der Website
						<ul>
							<li><b>URL</b> <b>http</b>://de.wikipedia.org/</li>
						</ul>
					</li>
					<li>Antwort des Servers
						<ul>
							<li><b>HTML</b>/<b>CSS</b>-Dateien</li>
						</ul>
					</li>
					<li>Eingabe eines Suchbegriffs
						<ul>
							<li>Eingabehilfen via Browser (<b>JS</b>) und Server (<b>NodeJS</b>)</li>
							<li><b>URL</b> <a
									href="http://de.wikipedia.org/wiki/Duale_Hochschule_Baden-W%C3%BCrttemberg"><b>http</b>://de.wikipedia.org/wiki/Duale_Hochschule_Baden-W%C3%BCrttemberg</a>
							</li>
						</ul>
					</li>
					<li>Antwort des Servers ...
					</li>
				</ul>
			</section>
			<section>
				<h3>Vorlesungsinhalte</h3>
				<iframe class="mindmap" data-src="./mindmap.html"></iframe>
			</section>
			<section>
				<h2>Vorstellungsrunde</h2>
				<ul>
					<li>Name</li>
					<li>Vorerfahrung
						<ul>
							<li>Daumen hoch: alles bekannt</li>
							<li>Daumen quer: so lala</li>
							<li>Daumen runter: alles <a href="https://knowyourmeme.com/memes/events/neuland">Neuland</a>
							</li>
						</ul>
					</li>
					<li>Welches Betriebssystem nutzt ihr während der Vorlesung?</li>
					<li>Warum habt ihr euch für Informatik entschieden?</li>
				</ul>
			</section>
		</div>
	</div>

	<script>
		function toggleDarkmode() {
			const themeLink = document.getElementById('theme');
			const firstSlideToggle = document.getElementById('firstSlideThemeToggle');

			if (themeLink.getAttribute('href') == 'dist/theme/white.css') {
				themeLink.setAttribute('href','dist/theme/black.css');
				firstSlideToggle.textContent="Zu Lightmode Wechseln"; 
			} else {
				themeLink.setAttribute('href','dist/theme/white.css');
				firstSlideToggle.textContent="Zu Darkmode Wechseln";
			}
		}
	</script>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.slim.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			slideNumber: true,
			hash: true,
			pdfSeparateFragments: false,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
		Reveal.addEventListener('ready', function () {
			var footer = $('#hidden').html();
			console.log("Ready!");
			console.log("footer: ", footer);
			$('.slide-background').append(footer);
		});
	</script>
	<div id="hidden" style="display:none;">
		<footer>
			<img height="40" src="dhbw-logo-small.svg" alt="DHBW-Logo">
			<a href="javascript:void(0)" onclick="toggleDarkmode()">&#9788;</a>
		</footer>
	</div>
</body>

</html>